spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=r_20k40M11l35K40
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


new.variable=10